[tox]
skipsdist = True
envlist = pep8,py27,py34

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install --upgrade {packages}
commands = pytest
whitelist_externals = sh
setenv =
    PYTHONPATH = {toxinidir}:dci_downloader

[testenv:pep8]
commands = flake8 --ignore=E501 --show-source dci_downloader tests

[testenv:py27]
commands =
    {[testenv]commands}
    py.test -v {posargs: tests}

[testenv:py34]
commands =
    {[testenv]commands}
    py.test -v {posargs: tests}