[tox]
skipsdist = True
envlist = pep8,py27,py36

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install --upgrade {packages}
commands = pytest -vv {posargs}
whitelist_externals = sh
setenv =
    PYTHONPATH = {toxinidir}:dci_downloader
    VIRTUALENV_PIP = 20.2.4

[testenv:pep8]
commands = flake8 --show-source dci_downloader tests

[testenv:py27]
commands =
    {[testenv]commands}

[testenv:py36]
commands =
    {[testenv]commands}

[flake8]
ignore = E501,W503
